# rarefan

./: .dockerignore  .gitignore  .gitlab-ci.yml  CMakeLists.txt  Dockerfile  LICENSE  README.md  build.sh  build_local.sh  config.py  dbgenv.sh  displayREPINsAndRAYTs.R  dl_chlororaphis.sh  dl_zenodo.sh  environment.yml  memon.sh  patch  patch_mac  pkg-build.sh  project.ini  rarefan.spec  run.py  run_app.R  run_docker_test.sh  run_slurm_test.sh  run_test.sh  script.sh  setenv.sh
REPIN_ecology/REPIN_ecology/: .classpath  .project  build.gradle  settings.gradle
REPIN_ecology/REPIN_ecology/src/REPINpopulations/: DetermineFocalSeeds.java  DeterminePopulationFrequencies.java  ProxStats.java  RAREFAN_MAIN.java  REPINGenomePositions.java  REPIN_RAYT_prox.java  REPINposition.java
REPIN_ecology/REPIN_ecology/src/blastTools/: BlastToArtemis.java  GetBestOverlappingHits.java  PerformBlast.java  PerformHmmer.java  PullOutBlast.java  ReadHmmer.java
REPIN_ecology/REPIN_ecology/src/ecoliREP/: AnalyseForRecombinations.java  AnalyseIndividualExSpace.java  CompareMatrices.java  Input.java  NamesAndInput.java  REPdifferenceHistogram.java  RandomizeList.java  SampleExSpace.java
REPIN_ecology/REPIN_ecology/src/extragenicSequenceSimulation/: GenerateExtragenicSequences.java  SimulateExtragenicSequences.java  SingleNucleotideTracts.java
REPIN_ecology/REPIN_ecology/src/frequencies/: CalculateAmplificationRates.java  CalculateDistanceHist.java  ConvertToREPIN.java  REPINProperties.java
REPIN_ecology/REPIN_ecology/src/identifyRAYTs/: BlastRAYTs.java  DeleteIdentical.java  Homopolymeric.java
REPIN_ecology/REPIN_ecology/src/overrepresented/: GetFrequencyBelowPvalue.java  GroupSeedSequences.java  PrintWordFrequency.java  SelectOverRepresentedWords.java
REPIN_ecology/REPIN_ecology/src/pairwiseAlignment/: NeedlemanWunsch.java  PairwiseAlignment.java  PairwiseIdentity.java
REPIN_ecology/REPIN_ecology/src/randomGenomes/: GenerateRandomGenomes.java
REPIN_ecology/REPIN_ecology/src/repinEvolution/: AnalyseREPINAlignments.java  ClusterREPINs.java  GenomeAlignments.java  MakeREPINClusters.java  REPIN.java  REPINTransition.java  REPINpopulations.java
REPIN_ecology/REPIN_ecology/src/seedAnalysis/: CertainWordLength_X_cutoff_Y_number_of_words.java  CreateWordPlot.java  OverrepresentedWordPlot.java  WriteSeedSequences.java  WriteSeedsArtemis.java
REPIN_ecology/REPIN_ecology/src/sequenceDistribution/: BirthdayProblemDistribution.java  DistanceAndSorting.java  DistributionDistanceRelationship.java
REPIN_ecology/REPIN_ecology/src/simulation/: CalculateTraits.java  CheckForCompensatoryMuts.java  GetPWMutationDistribution.java  ReplicationRateInference.java  SimulateSequenceEvolution.java
REPIN_ecology/REPIN_ecology/src/statistics/: RepliconStats.java  (+1 more)
(+268 files in other folders)
